apiVersion: v1
kind: Service
metadata:
 name: ingress-lb
 namespace: ingress # preferably create in the same namespace as your ingress controller
spec:
 selector:
   name: nginx-ingress-microk8s # get with `microk8s kubectl get pods -A -o wide`
 type: LoadBalancer
 loadBalancerIP: 10.3.3.30 # change to your desired IP address
 ports: # add more ports as needed
   - name: http
     protocol: TCP
     port: 80
     targetPort: 80
   - name: https
     protocol: TCP
     port: 443
     targetPort: 443
